[gd_scene load_steps=11 format=3 uid="uid://b0dugtkj4vqvq"]

[ext_resource type="Script" uid="uid://b2wf8x6g3v4hw" path="res://scripts/Level1.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b8d8d8d8d8d8" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://ce2juxikih7kp" path="res://scripts/Chain.gd" id="3_chain"]
[ext_resource type="Texture2D" uid="uid://51fg12vrmgqw" path="res://icon.svg" id="4_icon"]
[ext_resource type="PackedScene" uid="uid://blcfjil1ywrmu" path="res://scenes/door.tscn" id="5_lrl65"]
[ext_resource type="PackedScene" uid="uid://dhct6lyt8cosj" path="res://scenes/death_area.tscn" id="6_76388"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trig"]
size = Vector2(394.375, 302)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrl65"]
size = Vector2(61, 1531)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76388"]
size = Vector2(1556, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svatc"]
size = Vector2(491, 131.5)

[node name="Level1" type="Node2D"]
script = ExtResource("1_script")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(141, 923)

[node name="Trigger1" type="Area2D" parent="."]
position = Vector2(983, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger1"]
position = Vector2(570.1875, 362)
shape = SubResource("RectangleShape2D_trig")

[node name="Trigger2" type="Area2D" parent="."]
position = Vector2(160, 478)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger2"]
position = Vector2(-26, 378)
shape = SubResource("RectangleShape2D_trig")

[node name="Trigger3" type="Area2D" parent="."]
position = Vector2(160, 478)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger3"]
position = Vector2(1395, 462)
shape = SubResource("RectangleShape2D_trig")

[node name="Door" parent="." instance=ExtResource("5_lrl65")]
position = Vector2(1715, 971)

[node name="Player1" parent="." instance=ExtResource("2_player")]
position = Vector2(110, 573)

[node name="Player2" parent="." instance=ExtResource("2_player")]
position = Vector2(203, 572)
player_id = 2

[node name="Chain" type="Node2D" parent="."]
script = ExtResource("3_chain")
player1_path = NodePath("../Player1")
player2_path = NodePath("../Player2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32.5, 575)
shape = SubResource("RectangleShape2D_lrl65")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1950, 554)
shape = SubResource("RectangleShape2D_lrl65")

[node name="DeathArea" parent="." instance=ExtResource("6_76388")]
position = Vector2(53, 1191)

[node name="Platform" type="Node2D" parent="."]

[node name="PlatformBergerak" type="StaticBody2D" parent="Platform"]
position = Vector2(49, 1067)

[node name="Sprite2D" type="Sprite2D" parent="Platform/PlatformBergerak"]
position = Vector2(699.00006, 6.999995)
scale = Vector2(12.109375, 1.0468749)
texture = ExtResource("4_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/PlatformBergerak"]
position = Vector2(701, 7)
shape = SubResource("RectangleShape2D_76388")

[node name="StaticBody2D2" type="StaticBody2D" parent="Platform"]
position = Vector2(1039, 667)

[node name="Sprite2D" type="Sprite2D" parent="Platform/StaticBody2D2"]
position = Vector2(727.9999, 409.99997)
scale = Vector2(3.843751, 1.03125)
texture = ExtResource("4_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D2"]
position = Vector2(725.5, 406.75)
shape = SubResource("RectangleShape2D_svatc")

[connection signal="body_entered" from="Trigger1" to="." method="_on_trigger_1_body_entered"]
[connection signal="body_entered" from="Trigger2" to="." method="_on_trigger_2_body_entered"]
[connection signal="body_entered" from="Trigger3" to="." method="_on_trigger_3_body_entered"]
[connection signal="body_entered" from="Door" to="." method="_on_door_body_entered"]
[connection signal="body_entered" from="DeathArea" to="." method="_on_death_area_body_entered"]
