[gd_scene format=3 uid="uid://b8d8d8d8d8d8"]

[ext_resource type="Shader" uid="uid://bqfvdsmdxonph" path="res://shaders/squigglevision.gdshader" id="1_axnmu"]
[ext_resource type="Script" uid="uid://be3ck7u420y7w" path="res://scripts/Player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bha8yeahld01u" path="res://assets/player1/idle1.png" id="2_cw2d6"]
[ext_resource type="Texture2D" uid="uid://btk558l7tkagl" path="res://assets/player1/idle2.png" id="3_khinc"]
[ext_resource type="Texture2D" uid="uid://dgbs3q3q435tt" path="res://assets/player1/run1.png" id="4_bruh7"]
[ext_resource type="Texture2D" uid="uid://pd4ysb0ft1sv" path="res://assets/player1/jump1.png" id="4_d3wef"]
[ext_resource type="Texture2D" uid="uid://dy0sn8gic7i8g" path="res://assets/player1/run2.png" id="5_6eyey"]
[ext_resource type="Texture2D" uid="uid://wtq0acxnhi0o" path="res://assets/player1/jump2.png" id="5_o4126"]
[ext_resource type="Texture2D" uid="uid://dcq6joycadcas" path="res://assets/player1/run3.png" id="6_d3wef"]
[ext_resource type="Texture2D" uid="uid://c2ks8clpnofaq" path="res://assets/player1/jump3.png" id="6_lkdrv"]
[ext_resource type="Texture2D" uid="uid://dmsx4oxxw6ih4" path="res://assets/player1/run4.png" id="7_o4126"]
[ext_resource type="Texture2D" uid="uid://r0dfahalv3w1" path="res://assets/player1/jump4.png" id="7_p7iby"]
[ext_resource type="Texture2D" uid="uid://cwvgplcs0yn6u" path="res://assets/player2/idle1.png" id="12_jfpux"]
[ext_resource type="Texture2D" uid="uid://buedlyjch0762" path="res://assets/player2/idle2.png" id="13_61ith"]
[ext_resource type="Texture2D" uid="uid://nt8oskb0tvcd" path="res://assets/player2/jump1.png" id="14_ebwui"]
[ext_resource type="Texture2D" uid="uid://lprh14jhdrt0" path="res://assets/player2/jump2.png" id="15_sfy4j"]
[ext_resource type="Texture2D" uid="uid://yqqw1j608lnj" path="res://assets/player2/jump3.png" id="16_gv3ic"]
[ext_resource type="Texture2D" uid="uid://diej8acxjycqn" path="res://assets/player2/jump4.png" id="17_b8lor"]
[ext_resource type="Texture2D" uid="uid://d0m2qg62hfe8a" path="res://assets/player2/walk1.png" id="18_gv3ic"]
[ext_resource type="Texture2D" uid="uid://dq8novxig7cs5" path="res://assets/player2/walk2.png" id="19_b8lor"]
[ext_resource type="Texture2D" uid="uid://cfsif3vp83ywt" path="res://assets/player2/walk3.png" id="20_6e537"]
[ext_resource type="Texture2D" uid="uid://biw0txav8q7vi" path="res://assets/player2/walk4.png" id="21_p07f3"]
[ext_resource type="Texture2D" uid="uid://bgam3hmkgdpft" path="res://assets/player3/idle1.png" id="22_agngo"]
[ext_resource type="Texture2D" uid="uid://cxo5y0mipovew" path="res://assets/player3/idle2.png" id="23_qrixf"]
[ext_resource type="Texture2D" uid="uid://cfln51ivofxja" path="res://assets/player3/jump3.png" id="26_b1r6t"]
[ext_resource type="Texture2D" uid="uid://bw1ly478y5bwa" path="res://assets/player3/jump4.png" id="27_c0asu"]
[ext_resource type="Texture2D" uid="uid://2m46bdmxvtio" path="res://assets/player3/run1.png" id="30_tk6la"]
[ext_resource type="Texture2D" uid="uid://b3b667tp1b2lk" path="res://assets/player3/run2.png" id="31_yrxk4"]
[ext_resource type="Texture2D" uid="uid://cmvhaqyfda6r8" path="res://assets/player3/run3.png" id="32_eg1p0"]
[ext_resource type="Texture2D" uid="uid://hsc3po8fljec" path="res://assets/player3/run4.png" id="33_x2u8p"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_axnmu"]
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvsjc"]
shader = ExtResource("1_axnmu")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/fps = 6.0
shader_parameter/noise = SubResource("NoiseTexture2D_axnmu")

[sub_resource type="SpriteFrames" id="SpriteFrames_p0vlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cw2d6")
}, {
"duration": 1.0,
"texture": ExtResource("3_khinc")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d3wef")
}, {
"duration": 1.0,
"texture": ExtResource("5_o4126")
}, {
"duration": 1.0,
"texture": ExtResource("6_lkdrv")
}, {
"duration": 1.0,
"texture": ExtResource("7_p7iby")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bruh7")
}, {
"duration": 1.0,
"texture": ExtResource("5_6eyey")
}, {
"duration": 1.0,
"texture": ExtResource("6_d3wef")
}, {
"duration": 1.0,
"texture": ExtResource("7_o4126")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6e537"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jfpux")
}, {
"duration": 1.0,
"texture": ExtResource("13_61ith")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ebwui")
}, {
"duration": 1.0,
"texture": ExtResource("15_sfy4j")
}, {
"duration": 1.0,
"texture": ExtResource("16_gv3ic")
}, {
"duration": 1.0,
"texture": ExtResource("17_b8lor")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_gv3ic")
}, {
"duration": 1.0,
"texture": ExtResource("19_b8lor")
}, {
"duration": 1.0,
"texture": ExtResource("20_6e537")
}, {
"duration": 1.0,
"texture": ExtResource("21_p07f3")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qv10x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_agngo")
}, {
"duration": 1.0,
"texture": ExtResource("23_qrixf")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_b1r6t")
}, {
"duration": 1.0,
"texture": ExtResource("27_c0asu")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_tk6la")
}, {
"duration": 1.0,
"texture": ExtResource("31_yrxk4")
}, {
"duration": 1.0,
"texture": ExtResource("32_eg1p0")
}, {
"duration": 1.0,
"texture": ExtResource("33_x2u8p")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(127.499985, 152.5)

[node name="Player" type="CharacterBody2D" unique_id=769047023]
z_index = 2
material = SubResource("ShaderMaterial_fvsjc")
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")
fall_gravity_multiplier = 1.05

[node name="Player1Animated" type="AnimatedSprite2D" parent="." unique_id=614214300]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_p0vlq")
animation = &"run"
autoplay = "idle"

[node name="Player2Animated" type="AnimatedSprite2D" parent="." unique_id=942213796]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_6e537")
animation = &"run"

[node name="Player3Animated" type="AnimatedSprite2D" parent="." unique_id=211187505]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_qv10x")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1925327469]
position = Vector2(1.9999999, 4.999999)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_1")
