[gd_scene format=3 uid="uid://b8d8d8d8d8d8"]

[ext_resource type="Script" uid="uid://dsvfc500dl2mn" path="res://scripts/Player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bha8yeahld01u" path="res://assets/player1/idle1.png" id="2_cw2d6"]
[ext_resource type="Texture2D" uid="uid://btk558l7tkagl" path="res://assets/player1/idle2.png" id="3_khinc"]
[ext_resource type="Texture2D" uid="uid://dgbs3q3q435tt" path="res://assets/player1/run1.png" id="4_bruh7"]
[ext_resource type="Texture2D" uid="uid://pd4ysb0ft1sv" path="res://assets/player1/jump1.png" id="4_d3wef"]
[ext_resource type="Texture2D" uid="uid://dy0sn8gic7i8g" path="res://assets/player1/run2.png" id="5_6eyey"]
[ext_resource type="Texture2D" uid="uid://wtq0acxnhi0o" path="res://assets/player1/jump2.png" id="5_o4126"]
[ext_resource type="Texture2D" uid="uid://dcq6joycadcas" path="res://assets/player1/run3.png" id="6_d3wef"]
[ext_resource type="Texture2D" uid="uid://c2ks8clpnofaq" path="res://assets/player1/jump3.png" id="6_lkdrv"]
[ext_resource type="Texture2D" uid="uid://dmsx4oxxw6ih4" path="res://assets/player1/run4.png" id="7_o4126"]
[ext_resource type="Texture2D" uid="uid://r0dfahalv3w1" path="res://assets/player1/jump4.png" id="7_p7iby"]
[ext_resource type="Texture2D" uid="uid://cwvgplcs0yn6u" path="res://assets/player2/idle1.png" id="12_jfpux"]
[ext_resource type="Texture2D" uid="uid://buedlyjch0762" path="res://assets/player2/idle2.png" id="13_61ith"]
[ext_resource type="Texture2D" uid="uid://nt8oskb0tvcd" path="res://assets/player2/jump1.png" id="14_ebwui"]
[ext_resource type="Texture2D" uid="uid://lprh14jhdrt0" path="res://assets/player2/jump2.png" id="15_sfy4j"]
[ext_resource type="Texture2D" uid="uid://yqqw1j608lnj" path="res://assets/player2/jump3.png" id="16_gv3ic"]
[ext_resource type="Texture2D" uid="uid://diej8acxjycqn" path="res://assets/player2/jump4.png" id="17_b8lor"]
[ext_resource type="Texture2D" uid="uid://d0m2qg62hfe8a" path="res://assets/player2/walk1.png" id="18_gv3ic"]
[ext_resource type="Texture2D" uid="uid://dq8novxig7cs5" path="res://assets/player2/walk2.png" id="19_b8lor"]
[ext_resource type="Texture2D" uid="uid://cfsif3vp83ywt" path="res://assets/player2/walk3.png" id="20_6e537"]
[ext_resource type="Texture2D" uid="uid://biw0txav8q7vi" path="res://assets/player2/walk4.png" id="21_p07f3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p0vlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cw2d6")
}, {
"duration": 1.0,
"texture": ExtResource("3_khinc")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d3wef")
}, {
"duration": 1.0,
"texture": ExtResource("5_o4126")
}, {
"duration": 1.0,
"texture": ExtResource("6_lkdrv")
}, {
"duration": 1.0,
"texture": ExtResource("7_p7iby")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bruh7")
}, {
"duration": 1.0,
"texture": ExtResource("5_6eyey")
}, {
"duration": 1.0,
"texture": ExtResource("6_d3wef")
}, {
"duration": 1.0,
"texture": ExtResource("7_o4126")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6e537"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jfpux")
}, {
"duration": 1.0,
"texture": ExtResource("13_61ith")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ebwui")
}, {
"duration": 1.0,
"texture": ExtResource("15_sfy4j")
}, {
"duration": 1.0,
"texture": ExtResource("16_gv3ic")
}, {
"duration": 1.0,
"texture": ExtResource("17_b8lor")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_gv3ic")
}, {
"duration": 1.0,
"texture": ExtResource("19_b8lor")
}, {
"duration": 1.0,
"texture": ExtResource("20_6e537")
}, {
"duration": 1.0,
"texture": ExtResource("21_p07f3")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(127.499985, 152.5)

[node name="Player" type="CharacterBody2D" unique_id=200080487]
collision_layer = 2
script = ExtResource("1_script")
jump_velocity = -600.0

[node name="Player1Animated" type="AnimatedSprite2D" parent="." unique_id=2144004177]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_p0vlq")
animation = &"run"
autoplay = "idle"
frame_progress = 0.2539324

[node name="Player2Animated" type="AnimatedSprite2D" parent="." unique_id=292063893]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_6e537")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1537903921]
position = Vector2(1.9999999, -3.9999998)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_1")
